[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py tests.py
addopts = --reuse-db -v
markers =
    unit: marks test as a unit test
    integration: marks test as an integration test
    e2e: marks test as an end-to-end test
    slow: marks test as a slow test 